APP_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_USERNAME=lucas
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=tdd_products_db
TYPEORM_PORT=3306
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations